cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 475015d65551fe3c831701e3be85a943b3af76f64b89bfefe2989018bc4e813f

name:           tpgui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tpgui#readme>
homepage:       https://github.com/githubuser/tpgui#readme
bug-reports:    https://github.com/githubuser/tpgui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

Data-dir:           .
Data-files:          samples/static/css/*.css
                    ,samples/static/css/*.png
                    ,samples/static/*.html
                    ,samples/static/*.png
                    ,samples/static/*.wav

source-repository head
  type: git
  location: https://github.com/githubuser/tpgui

library
  exposed-modules:
      Lib, Paths
  other-modules:
      Paths_tpgui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, threepenny-gui, filepath
  default-language: Haskell2010

executable tpgui-exe
  main-is: Main.hs
  other-modules:
      Paths_tpgui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tpgui, threepenny-gui
  default-language: Haskell2010

test-suite tpgui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tpgui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tpgui
  default-language: Haskell2010
